{
  "name": "htmx-json",
  "version": "1.1.2",
  "main": "dist/htmx-json.min.js",
  "unpkg": "dist/htmx-json.min.js",
  "scripts": {
    "test": "karma start",
    "build": "node ./scripts/build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "htmx.org": "^2.0.6"
  },
  "devDependencies": {
    "jasmine-core": "^5.8.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "^5.1.0",
    "uglify-js": "^3.19.3"
  },
  "files": [
    "readme.md",
    "dist/*.js"
  ]
}